# tye-samples

./: README.md  microservicesapp.sln  tye.yaml
1-simple/: simple.sln
1-simple/api.weather/Controllers/: WeatherForecastController.cs
1-simple/frontend/: frontend.csproj
1-simple/frontend/Data/: WeatherForecastService.cs
1-simple/frontend/Server/: Startup.cs  frontend.Server.csproj
2-microservices/: microservices.sln
2-microservices-service-discovery/.tye/: process_store
2-microservices-service-discovery/frontend/: Startup.cs  _Imports.razor
2-microservices-service-discovery/frontend/Client/Pages/: Index.razor
2-microservices-service-discovery/frontend/Data/: PersonService.cs  WeatherForecastResource.cs
2-microservices/api.person/: Startup.cs  api.person.csproj
2-microservices/api.person/Controllers/: PersonController.cs
2-microservices/api.todo/: Startup.cs  TodoItem.cs  TodoItemDb.cs  api.todo.csproj
2-microservices/api.todo/Controllers/: TodoItemsController.cs
2-microservices/frontend/: Startup.cs  _Imports.razor  frontend.csproj
2-microservices/frontend/Client/Pages/: Index.razor
2-microservices/frontend/Data/: PersonService.cs  TodoItemResource.cs  TodoService.cs  WeatherForecastService.cs
2-microservices/frontend/Pages/: FetchData.razor
2-microservices/frontend/Server/: Startup.cs  frontend.Server.csproj
2-microservices/frontend/Shared/: NavMenu.razor
3-prime/: tye.yaml
3-prime/primeclientdotnet/: Worker.cs
3-prime/primeclientgo/: go.sum
3-prime/primeclientgo/pb/: prime_grpc.pb.go
4-microservices-ingress/: microservices.sln  tye.yaml
4-microservices-ingress/api.person/: Startup.cs
4-microservices-ingress/api.todo/: Startup.cs
4-microservices-ingress/api.weather/: Startup.cs
4-microservices-ingress/frontend/: Startup.cs  frontend.csproj
4-microservices-ingress/frontend/Data/: PersonResource.cs  TodoService.cs  WeatherForecastService.cs
4-microservices-ingress/frontend/Pages/: AddPerson.razor  AddTodo.razor  Error.cshtml.cs  People.razor  Todos.razor
4-microservices-ingress/frontend/Properties/: launchSettings.json
4-microservices-ingress/frontend/Shared/: NavMenu.razor
primecalculator/Protos/: prime.proto
primeclientgo/: client.go  go.mod
primeclientgo/pb/: prime.pb.go
